{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "pnpm turbo run build --filter=@agency/prolife",
  "installCommand": "pnpm install",
  "framework": "nextjs",
  "outputDirectory": "apps/prolife/.next"
}
